# spring

./: build.gradle
src/main/java/com/example/springdemo/: SpringDemoApplication.java
src/main/java/com/example/springdemo/config/: BatchConfig.java  MessageConfig.java  QuerydslConfig.java  SwaggerConfig.java  WebSocketMessageBrokerConfig.java
src/main/java/com/example/springdemo/controller/: BatchController.java  BoardController.java  ChatMessage.java  ConvertController.java  ExceptionController.java  HelloController.java  LoggingTestController.java  MemoController.java  MessageController.java  ProductController.java  StudentController.java  SwaggerController.java  WebSocketBroadcastController.java  upDownController.java
src/main/java/com/example/springdemo/entity/: BaseEntity.java  Board.java  BoardDTO.java  BoardImage.java  BoardReplyDTO.java  BoardService.java  CustomException.java  CustomExceptionHandler.java  Employee.java  ErrorCode.java  ErrorResponse.java  ExceptionUserService.java  GenericBigDecimalConverter.java  Member.java  Memo.java  PageRequestDTO.java  PageResultDTO.java  Product.java  Reply.java  Role.java  SchedulerBatchService.java  StringToEmployeeConverter.java  StringToEnumConverterFactory.java  Student.java  SwaggerDTO.java  UploadFileDTO.java  UploadResultDTO.java  User.java  UserDTO.java  UserRequest.java  UserService.java  UserServiceImpl.java  WebConfig.java
src/main/java/com/example/springdemo/myinterface/: Create.java  Update.java
src/main/java/com/example/springdemo/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  MemberRepository.java  MemoRepository.java  ReplyRepository.java
src/main/java/com/example/springdemo/util/: MyCustomFormat.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/messages/: messages.properties  messages_en.properties  messages_ko.properties
src/main/resources/templates/: stomp-broadcast.html
src/test/java/com/example/springdemo/: BoardRepositoryTests.java  BoardServiceTests.java  ConverterTest.java  JUnitTests.java  MemberRepositoryTest.java  MemoApiControllerTests.java  MemoRepositoryTests.java  ProductControllerTest.java  ReplyRepositoryTests.java  SpringDemoApplicationTests.java
